<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .menu{
            width: 88px;
            height: 88px;
            margin: 100px auto;
            position: relative;
        }

        .menu label{
            width: 100%;
            height: 100%;
            background-color: rgb(186, 0, 0);
            color: rgb(186, 0, 0);
            position: absolute;
            transition: all .3s linear;
        }

        #check{
            position: absolute;
            z-index:1;
            display: none;
        }
        span{
            width: 60px;
            height: 8px;
            top:40px;
            left: 14px;
            position: absolute;
            background-color: #fff;
            transition: all .3s linear;

        }

        span:before{
            content: '';
            width: 60px;
            height: 8px;
            bottom: -20px;
            position: absolute;
            background-color: #fff;
            transition: all .3s linear;
        }

        span:after{
            content: '';
            width: 60px;
            height: 8px;
            top: -20px;
            position: absolute;
            background-color: #fff;
            transition: all .3s linear;
        }

        #check:checked ~ span{
            background-color: transparent;
        }

        #check:checked ~ span:before{
            transform: translate(0px, -20px) rotate(-45deg);
        }

        #check:checked ~ span:after{
            transform: translate(0px, 20px) rotate(45deg);
        }

        #check:checked ~ label{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="menu">
        <input type="checkbox" id="check">
        <label for="check"></label>
        <span></span>
    </div>
</body>
</html>